<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.EliminarClienteController"
            stylesheets="@/resource/styles.css">
    <children>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
              spacing="10.0">
            <children>
                <Label text="DESACTIVAR CLIENTE" styleClass="label-header">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" bottom="10.0" left="10.0" />
                    </VBox.margin>
                </Label>

                <Separator prefWidth="200.0" />
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets top="10.0" bottom="20.0" />
                    </VBox.margin>
                </Separator>

                <VBox fx:id="vboxDatosCliente" spacing="15.0" disable="true">
                    <children>
                        <Label text="Cliente encontrado. Confirme la eliminación:"
                               style="-fx-font-weight: bold; -fx-font-size: 14px;" />

                        <GridPane hgap="15.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="350.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="30.0" />
                                <RowConstraints prefHeight="30.0" />
                            </rowConstraints>
                            <children>
                                <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                <TextField fx:id="txtNombre" GridPane.rowIndex="0" GridPane.columnIndex="1"
                                           editable="false" promptText="Nombre del cliente" styleClass="text-field" />

                                <Label text="Apellido:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                <TextField fx:id="txtApellido" GridPane.rowIndex="1" GridPane.columnIndex="1"
                                           editable="false" promptText="Apellido del cliente" styleClass="text-field" />
                            </children>
                        </GridPane>
                    </children>
                    <padding>
                        <Insets left="15.0" right="15.0" />
                    </padding>
                </VBox>

                <HBox alignment="CENTER_RIGHT" spacing="10.0" prefHeight="50.0">
                    <children>
                        <Button fx:id="btnCancelar" text="CANCELAR" onAction="#handleCancelar"
                                styleClass="secondary-button" />
                        <Button fx:id="btnEliminar" text="DESACTIVAR CLIENTE" onAction="#handleEliminarCliente"
                                styleClass="danger-button" disable="true" />
                    </children>
                    <VBox.margin>
                        <Insets top="40.0" right="15.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
