<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="controllers.GestionTurnosController" styleClass="erp-root"
            xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@/resource/styles.css"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="14.0" prefHeight="76.0"
              AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              styleClass="erp-module-header">
            <padding><Insets top="10.0" right="24.0" bottom="10.0" left="24.0" /></padding>
            <children>
                <ImageView fitHeight="56.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@747e63d5-c24e-4b1e-8622-61cde71cd610.png" /></image>
                </ImageView>
                <VBox alignment="CENTER_LEFT" spacing="2.0">
                    <children>
                        <Label text="PeluqPro" styleClass="label-header" />
                        <Label text="MÓDULO TURNOS" styleClass="erp-subtitle" />
                    </children>
                </VBox>
            </children>
        </HBox>

        <VBox prefWidth="210.0" spacing="10.0" styleClass="erp-sidebar"
              AnchorPane.topAnchor="76.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <padding><Insets top="16.0" right="14.0" bottom="16.0" left="14.0" /></padding>
            <children>
                <Label text="GESTIÓN DE TURNOS" styleClass="erp-card-title" />
                <Button fx:id="btnAlta" text="REGISTRAR TURNO" prefWidth="180.0" prefHeight="42.0" styleClass="menu-button"
                        onAction="#cargarSubModulo" userData="/interface/AltaTurno.fxml" />
                <Button fx:id="btnGestionDiaria" text="AGENDA DIARIA" prefWidth="180.0" prefHeight="42.0" styleClass="menu-button"
                        onAction="#cargarSubModulo" userData="/interface/GestionDiaria.fxml" />
                <Button fx:id="btnListadoTurnos" text="LISTADO DE TURNOS" prefWidth="180.0" prefHeight="42.0" styleClass="menu-button"
                        onAction="#cargarSubModulo" userData="/interface/ListadoTurnos.fxml" />
                <Separator prefWidth="180.0" />
            </children>
        </VBox>

        <AnchorPane fx:id="panelContenidoTurnos" styleClass="content-panel"
                    AnchorPane.topAnchor="76.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0">
            <padding><Insets top="10.0" right="10.0" bottom="10.0" left="10.0" /></padding>
            <children>
                <VBox alignment="CENTER" spacing="8.0"
                      AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label text="Gestión de Turnos" styleClass="erp-title" />
                        <Label text="Seleccione una opción del menú." styleClass="erp-subtitle" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
